ShopBasket/View/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ShopBasket.View.RegisterPage"
             Title="Register">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <Entry Placeholder="=Name" FontSize="16" x:Name="EntryName"/>
                    </StackLayout>
                    
                    <StackLayout Grid.Row="1">
                        <Entry Placeholder="=SurnameName" FontSize="16" x:Name="EntrySurname"/>
                    </StackLayout>
                        
                    <StackLayout Grid.Row="2">
                        <Entry Placeholder="=UserName" FontSize="16" x:Name="EntryUsername"/>
                    </StackLayout>
                        
                    <StackLayout Grid.Row="3">
                        <Entry Placeholder="=Password" IsPassword="True" FontSize="16" x:Name="EntryPassword"/>
                    </StackLayout>

                    <StackLayout Grid.Row="4">
                        <Button Text="=Register" HorizontalOptions="CenterAndExpand" WidthRequest="100" TextColor="White" BackgroundColor="Blue" Clicked="Button_Clicked"/>
                    </StackLayout>

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>