ShopBasket/View/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ShopBasket.View.RegisterPage"
             Title="                    Sign Up"
             BackgroundImageSource="background2.jpg">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <Entry Placeholder="Name" TextColor="White" PlaceholderColor="White" FontSize="16" x:Name="EntryName" HorizontalTextAlignment="Center" TabIndex="0"/>
                    </StackLayout>
                    
                    <StackLayout Grid.Row="1">
                        <Entry Placeholder="Surname" TextColor="White" PlaceholderColor="White" FontSize="16" x:Name="EntrySurname" HorizontalTextAlignment="Center" TabIndex="1"/>
                    </StackLayout>
                        
                    <StackLayout Grid.Row="2">
                        <Entry Placeholder="Username" TextColor="White" PlaceholderColor="White" FontSize="16" x:Name="EntryUsername" HorizontalTextAlignment="Center" TabIndex="2"/>
                    </StackLayout>
                        
                    <StackLayout Grid.Row="3">
                        <Entry Placeholder="Password" TextColor="White" PlaceholderColor="White" IsPassword="True" FontSize="16" x:Name="EntryPassword" HorizontalTextAlignment="Center" TabIndex="3"/>
                    </StackLayout>

                    <StackLayout Grid.Row="4">
                        <Button Text="Register" BackgroundColor="Transparent" TextColor="White" FontSize="Title" Visual="Material" Margin="5,5,5,5" BorderColor="Black" BorderWidth="5" Padding="0" TabIndex="4" Clicked="Button_Clicked"/>
                    </StackLayout>

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>