ShopBasket/View/Menu/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ShopBasket.View.Menu.MasterPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="Menu"
             BackgroundImageSource="background2.jpg"
             BackgroundColor="SaddleBrown">

    <ContentPage.Content>
        <StackLayout x:Name="MasterStack" VerticalOptions="FillAndExpand">
            
            <StackLayout x:Name="TopStack">
            <Label Text="ShopBasket" HorizontalOptions="Center" TextColor="Orange" FontSize="Title" Margin="0,0,0,40" />
                
            </StackLayout>

            <StackLayout x:Name="MidStack" VerticalOptions="FillAndExpand">
                <ListView x:Name="listview" SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="{Binding Backgroundcolor}" ColumnSpacing="15" > 
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Image Grid.Column="0"  Source="{Binding IconSource}" HeightRequest="40" VerticalOptions="Center" Margin="30,0,10,0" />
                                    <Label Grid.Column="1" Text="{Binding Title}" TextColor="White" FontSize="Medium" VerticalOptions="Center"/>
                                    
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout x:Name="BotStack" VerticalOptions="EndAndExpand">
                <controls:CircleImage
                        
                                    HeightRequest="200"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    Aspect="AspectFill"
                                    Source="Logo2.png"
                                    Margin="0,0,0,10"/>
                
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>