ShopBasket/View/DetailViews/BasketItems.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="ShopBasket.View.DetailViews.BasketItems"
             Title=" Edit Your Items">
    
    <ContentPage.Content>
        <ListView ItemsSource="{Binding ItemList}"
                  HasUnevenRows="True"
                  x:Name="prodList"
                  SeparatorVisibility="None"
                  
                  ItemTapped="ProdList_ItemTapped"
                  Refreshing="ProdList_Refreshing">
                  

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <controls:CircleImage
                                    HeightRequest="60"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    Aspect="AspectFill"
                                    WidthRequest="66"
                                    Grid.RowSpan="2"
                                    Source="{Binding ProdImage}"/>


                            <Label Grid.Column="1"
                                   Grid.ColumnSpan="2"
                                   Grid.Row="0"
                                   Text="{Binding ProdName}"
                                   FontAttributes="Bold"
                                   VerticalOptions="End"/>
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Text="Quantity: "
                                   FontSize="Medium"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"/>
                            
                            <Label Grid.Column="2"
                                   Grid.Row="1"
                                   Text="{Binding Qty}"
                                   FontSize="Medium"
                                   TextColor="Red"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"/>
                            
                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>