ShopBasket/View/DetailViews/MainSearch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             mc:Ignorable="d"
             x:Class="ShopBasket.View.DetailViews.MainSearch">
    <NavigationPage.TitleView>
        <AbsoluteLayout VerticalOptions="CenterAndExpand">
            <SearchBar x:Name="MainSearchBar" SearchButtonPressed="MainSearchBar_SearchButtonPressed" HorizontalOptions="End"/>
        </AbsoluteLayout>
    </NavigationPage.TitleView>


    <ContentPage.Content>
        <ScrollView>
        <StackLayout HorizontalOptions="Center" VerticalOptions="Start">
            <Button Text="Scan" ImageSource="scan.jpg" WidthRequest="300" Clicked="Button_Clicked"/>
                <StackLayout>
                    <ListView ItemsSource="{Binding PList}"
                  HasUnevenRows="True"
                  x:Name="prodList"
                  SeparatorVisibility="None"
                  ItemTapped="ProdList_ItemTapped">


                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <controls:CircleImage
                                    HeightRequest="60"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    Aspect="AspectFill"
                                    WidthRequest="66"
                                    Grid.RowSpan="2"
                                    Source="{Binding ProdImage}"/>


                                <Label Grid.Column="1"
                                   Text="{Binding ProdName}"
                                   VerticalOptions="End"/>
                                <Label Grid.Column="1"
                                   Grid.Row="1"
                                   VerticalOptions="Start"
                                   Text="{Binding CatName}"/>

                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
          </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>