ShopBasket/View/DetailViews/ProductDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ShopBasket.View.DetailViews.ProductDetails"
             xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
             Title="Product Details">

    <ContentPage.Content>

        <StackLayout x:Name="MasterStack" VerticalOptions="FillAndExpand">

            <StackLayout x:Name="TopStack" HorizontalOptions="Center" VerticalOptions="StartAndExpand">
                <Image x:Name="ProdImage" HeightRequest="100" WidthRequest="100"/>

                <Label x:Name="ProdName" HorizontalTextAlignment="Center" FontSize="Title" TextDecorations="Underline" FontAttributes="Bold"/>
                <Label x:Name="ProdDescription" Margin="20,20" FontSize="Medium" HorizontalOptions="CenterAndExpand"/>

                <numeric:SfNumericUpDown x:Name="numericUpDown" Value="1" MaximumDecimalDigits="0" Margin="100,10" Minimum="1" Maximum="100"/>
                <Button x:Name="AddToCart" Text="Add to Basket" FontSize="Small" HorizontalOptions="CenterAndExpand" Margin="20,0" ImageSource="Basket.png" Clicked="AddToCart_Clicked"/>



            </StackLayout>

            <StackLayout x:Name="MidStack" VerticalOptions="FillAndExpand">
                
                    <ListView ItemsSource="{Binding StoreList}"
                  HasUnevenRows="True"
                  SeparatorVisibility="None">


                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image
                                    HeightRequest="60"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    Aspect="AspectFill"
                                    WidthRequest="66"
                                    Grid.RowSpan="2"
                                    Source="{Binding StoreImageUrl}"/>


                                    <Label Grid.Column="1"
                                           Grid.ColumnSpan="3"
                                           Text="{Binding Store_Name}"
                                           VerticalOptions="Center"
                                           HorizontalOptions="StartAndExpand"
                                           FontSize="Large"
                                           FontAttributes="Bold"/>
                                    <Label  Grid.Column="1"
                                            Grid.Row="1"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Start"
                                            FontAttributes="Bold"
                                            TextColor="Red"
                                            Text="{Binding DisplayPrice}"/>
                                    <Label  Grid.Column="2"
                                            Grid.Row="1"
                                            VerticalOptions="Center"
                                            HorizontalOptions="Start"
                                            FontAttributes="Bold"
                                            TextColor="Red"
                                            Text="{Binding OnSale}"/>
                                    <Label Grid.Column="3" 
                                           FontAttributes="Bold"
                                           HorizontalOptions="End"
                                           TextColor="Red"
                                           Grid.Row="1"
                                           VerticalOptions="Center"
                                           Text="{Binding Distance}"/>


                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>