ShopBasket/View/DetailViews/ProductDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ShopBasket.View.DetailViews.ProductDetails"
             Title="Product Details">
    
    <ContentView.Content>

        <StackLayout x:Name="MasterStack" VerticalOptions="FillAndExpand">

            <StackLayout x:Name="TopStack" HorizontalOptions="Center" VerticalOptions="StartAndExpand">
                <Image x:Name="ProdImage" HeightRequest="100" WidthRequest="100"/>

                <Label x:Name="ProdName" HorizontalTextAlignment="Center" />
                <Label x:Name="ProdDescription" Margin="20,20" FontSize="Small"/>


            </StackLayout>

            <StackLayout x:Name="MidStack" VerticalOptions="FillAndExpand">

                <ListView ItemsSource="{Binding StoreList}"
                  HasUnevenRows="True"
                  SeparatorVisibility="None"
                  >

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image
                                    HeightRequest="60"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    Aspect="AspectFill"
                                    WidthRequest="66"
                                    Grid.RowSpan="2"
                                    Source="{Binding StoreImageUrl}"/>


                                    <Label Grid.Column="1"
                                   Text="{Binding Store_Name}"
                                   VerticalOptions="End"/>
                                    <Label Grid.Column="1"
                                   Grid.Row="1"
                                   VerticalOptions="Start"
                                   Text="{Binding Current_Price}"/>
                                    <Label Grid.Column="1"
                                   Grid.Row="1"
                                   VerticalOptions="End"
                                   Text="{Binding Distance}"/>




                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>

        </StackLayout>
    </ContentView.Content>
</ContentPage>