ShopBasket/View/DetailViews/UserStoreItems.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="ShopBasket.View.DetailViews.UserStoreItems"
             >
    <ContentPage.Content>

        <ListView ItemsSource="{Binding StoreItemList}"
                  HasUnevenRows="True"
                  x:Name="prodList"
                  SeparatorVisibility="None"
                  >



            <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" RowSpacing="10" ColumnSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <controls:CircleImage
                                    HeightRequest="60"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    Aspect="AspectFill"
                                    WidthRequest="66"
                                    Grid.RowSpan="2"
                                    Source="{Binding ProdImage}"/>


                                <Label Grid.Column="1"
                                   Grid.ColumnSpan="4"
                                   Grid.Row="0"
                                   Text="{Binding ProdName}"
                                   FontAttributes="Bold"
                                       FontSize="Medium"
                                   VerticalOptions="End"/>
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding CurrentPrice}"
                                   
                                   FontAttributes="Bold"
                                   HorizontalOptions="Start"/>
                            <Label Grid.Column="2"
                                   Grid.Row="1"
                                   Text="Quantity: "
                                   
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"/>

                                <Label Grid.Column="3"
                                   Grid.Row="1"
                                   Text="{Binding Qty}"
                                   
                                   TextColor="Black"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"/>

                                <Label Grid.Column="4"
                                   Grid.Row="1"
                                   Text="{Binding OnSale}"
                                   
                                   TextColor="Red"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center"/>

                        </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentPage.Content>
</ContentPage>